<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<meta charset="UTF-8">
<meta name="description" content="About me, Savo Bajic">
<meta name="author" content="Savo Bajic">
</head>


<body>
	<!-- I should look to replace this with Server Side Includes in the future instead -->
	
	
	<!--#include file="header.html" -->
	
	<main>
		<h1>About Me, Savo</h1>
		<p>Hi! My name is Savo Bajic and I'm a Canadian engineer in training. Although I graduated with honours from the mechanical
		engineering program at the University of Toronto, my main interest is pursueing embedded electronics as a career and my hobby.
		I made this website to present both myself and my projects to anyone interested.</p>
		<p>Born and raised a first generation canadian in the outskirts Windsor, Ontario to my parents who were immigrants from Czechia
		and Serbia. As result I am fluent in Czech and Serbian, in addition to English as a third language. When I was 11 we moved to
		Shanghai, China due to my dad's work and lived there for five years. We returned to our childhood home and I attended our local
		public highschool for two years before leaving to study engineering at the University of Toronto.</p>
		<p>Although I was entralled by the idea of building and designing things from a young age, playing with LEGO and eventually LEGO
		robots, I really started to get into it with participating in the FIRST Robotics Challenge the two years I was in highschool in
		Canada. I performed the double duty of Head of Engineering and Team Captian both years, and participating in the World
		Championships both years.</p>
		<p> At university I joined a few student design teams, in the end deciding to dedicate myself to the
		<a href="https://hpvdt.skule.ca/">Human Powered Vehicles Design Team</a>. I began primarily interested in learning how we designed
		the aerodynamic fairings and the holisitc engineering process related to the employment of composite materials. However after
		having the opprotunity to work on a lighting project for one vechicle in second year and a vacancy at the start of third year,
		I became the team's Head of Electronics, a role I still am responsible for.</p>
		<p> In my spare time I have been regularly working on a variety of projects, primarily a custom quadcopter drone over
		the last year. When not working on some pet project I will often read some Sci-Fi novels or play some video games with friends.</p>
		
		<h2>Education</h2>
		<dl>
		<dt><em>Bachelors of Applied Science (B.A.Sc.), Mechanical Engineering</em> | University of Toronto. 2016-2021.</dt>
		<dd> <ul>
			<li>Specialized in manufacturing and mechatronics.</li>
			<li>Graduated with Honours (cummulative average >80%).</li>
			<li>Took a year off between third and fourth year to partake in an Professional Experience Year (PEY) Co-op at Patheon.</li>
		</ul>
		</dd>
		<dt><em>High School Diploma</em> | Belle River District High School. 2014-2016.</dt>
		<dd> <ul>
			<li>Participated in FIRST Robotics as Team Captian and Head of Design.</li>
			<li>Enrolled in machine shop class to understand manufacturing and appreciate/learn <abbr title="Design for Manufacture">DfM</abbr> principles.</li>
		</ul> </dd>
		</dl>
		
		<p>You may find my <a href="workexperience.html">work experience</a> and <a href="publications.html">publications</a> on
		their own pages to avoid a massive page with everything in one heap.</p>
	</main>
	
	<!-- I could potentially add a "skills" section here, now that work and pubs have been moved-->

</body>
</html>