<!DOCTYPE html>
<html>
<head>
<title>Savo's Website</title>
<meta charset="UTF-8">
<meta name="description" content="Welcome to my website!">
<meta name="author" content="Savo Bajic">
</head>


<body>
	
	<main>
		<h1>Welcome to my Website</h1>
		<h4>I hope you enjoy your visit!</h4>
		<p>This is a website for Savo Bajic (me!). It covers my projects and work acting like a digital CV, but maybe I'll find further uses in the future.</p>
		
		<p>As my digital lobby, may I direct you to a section of interest?</p>
		
		<a href="aboutme.html">About me</a>
		<a href="projectsoverview.html">My projects (90% of my content awaits here)</a>
		<a href="workexperience.html">My work experience</a>
		<a href="publications.html">My publications</a>
		
		<!-- Maybe add some recent activity here -->
		<!-- Wonder if I could make it somewhat 
	</main>
	
</body>
</html>