<!DOCTYPE html>
<html>
<head>
<title>Projects Overview</title>
<meta charset="UTF-8">
<meta name="description" content="An overview of my projects">
<meta name="author" content="Savo Bajic">
</head>

<body>

	<a href="index.html">Home</a>
	<a href="aboutme.html">About</a>
	<a href="projectsoverview.html">Projects</a>
	<a href="workexperience.html">Work Experience</a>
	<a href="publications.html">Publications</a>
	
	<main>
		<h1>Overview of my Projects</h1>
		<p>I have done many projects, so I have grouped my projects based on the type of client to navigate them easier.
		These project pages are not meant to be exhaustive "development logs" but rather summaries of each one in their
		current state. For such "dev-logs" please check my presence on GitHub or Hackaday.io.</p>
		
	</main>

</body>