<!DOCTYPE html>
<html>
<head>
<title>Publications</title>
<meta charset="UTF-8">
<meta name="description" content="My publications to date">
<meta name="author" content="Savo Bajic">
</head>


<body>
	<!-- I should look to replace this with Server Side Includes in the future instead -->
	<a href="index.html">Home</a>
	<a href="aboutme.html">About</a>
	<a href="projectsoverview.html">Projects</a>
	<a href="workexperience.html">Work Experience</a>
	<a href="publications.html">Publications</a>
	
	<main>
		<h1>Publications</h1>
		<p><i>To be updated, hopefully soon!</i></p>
	</main>

</body>
</html>