<!DOCTYPE html>
<html>
<head>
<title>Work Experience</title>
<meta charset="UTF-8">
<meta name="description" content="My work experience in both paid and unpaid positions.">
<meta name="author" content="Savo Bajic">
</head>


<body>
	<a href="index.html">Home</a>
	<a href="aboutme.html">About</a>
	<a href="projectsoverview.html">Projects</a>
	<a href="workexperience.html">Work Experience</a>
	<a href="publications.html">Publications</a>
	
	<main>
		<h1>Work Experience</h1>
		<p>I've collected all my work experience here, divided between my professional, paid, "employed" positions and my other,
		volunteered positions. 	I've listed the main points to describe each position here, however several of them involve
		projects that I am free to describe in greater detail on their respective project pages.</p>
		
		<h2>Employeed Positions</h2>
		<dl>
			<dt> <em>Summer Research Assistant</em> | University of Toronto. May 2021 - Aug 2021.</dt>
			<dd> <ul>
				<li>Worked to create accurate multi-physics models for experimental biomedical treatments in COMSOL.</li>
				<li>Designed, assembled, and tested a 3D magnetic field generator for experimental cancer therapy experiments.</li>
				<li>Collected related research papers to guide my work and validate my work.</li>
				<li>Contributed to </li>
			</ul></dd>
			<dt> <em>Reliability Engineering Co-op</em> | Patheon, Part of ThermoFisher Scientific. July 2019 - Aug 2020 (PEY).</dt>
			<dd> <ul>
				<li>Aided in the introduction of new equipment to the site by researching maintenance requirements and
				establishing formal and traceable preventative maintenance work plans and schedules.</li>
				<li>Prepared weekly Key Performance Indicators (KPIs) such as unexpected downtime, number of work orders,
				and duration of repairs based on equipment performance for each department</li>
				<li>Prepared monthly KPIs including summaries of the weekly KPIs and KPIs that categorized all the equipment
				failures for the month. Used KPIs to submit recommendations to maintenance that decreased annual downtime
				by more than 20%.</li>
				<li>Mediated inter-department disputes that arose during project delivery.</li>
				<li>Expanded and maintained vibrational analysis predictive maintenance (PdM) program for critical assets. This
				led to detection and correction of five instances of early failure signs in the first three months of deployment.</li>
			</ul></dd>
			<dt> <em>Advance Co-op</em> | IGB Automotive. May 2018 - Aug 2018.</dt>
			<dd> <ul>
				<li>Focused on quality assurance. Integrated a force regulation system into legacy robotic arm systems for use in
				seat durability testing. This system was an expanded version of my previous work going from regulating a single
				axis of force to six, so a controlled path can be followed adapting to regulate force and torque at each point.</li>
				<li>A PLC to computer interface was created using a National Instruments data acquisition unit that was operated
				using a LabVIEW program on the computer.</li>
				<li>Emulated a serial communication protocol between the robot PLC and computer using software to
				communicate status and instructions to and from the robot.</li>
				<li>Trained technicians to operate and configure the durability testing system, allowing tests to be tailored to the
				needs of specific clients.</li>
				<li>Prepared technical documents detailing system operation catered to different levels of users for the system.</li>
				<li>Contributed code to improve the flexibility of our end of line product testers so they could be easily
				reconfigured for new clients and products.</li>
			</ul></dd>
			<dt> <em>Technical Center Associate</em> | IGB Automotive. May 2017 - Aug 2017.</dt>
			<dd> <ul>
				<li>Developed and performed different material tests to determine key performance indicators to assist in design
				decisions such as resistance to bending fatigue, and compiled reports based on the results.</li>
				<li>Interfaced a legacy (1995) welding robotics system to be controlled by modern computers. System conducted
				durability testing on automotive seats by repeatedly applying controlled linear forces to predefined points.</li>
				<li>Programmed system in LabVIEW to operate the robot, calibrate the load cell, control the seat features remotely,
				and record testing data.</li>
				<li>Conducted troubleshooting and corrective maintenance on manufacturing equipment for mechanical/electrical
				issues to prevent extended production interruptions.</li>
				<li>Developed the hardware and software for a new product showcase system at industry showcases.</li>
			</ul></dd>
		</dl>
		
		<h2>Volunteered Positions</h2>
		<dl>
			<dt><em>Head of Electronics</em> | Human Powered Vehicles Design Team. April 2018 - Present.</dt>
			<dd><ul>
				<li>Oversee electronics in all team projects, from those directly installed on vehicles to those used in supporting
				roles such as our custom manufacturing and testing equipment.</li>
				<li>Notable projects that I oversaw or directly took part in: Titan (current world record holder for fastest tandem
				land vehicle), Axios (submarine), and the development of designs for a future aircraft project.</li>
				<li>Recruited new members for the team in general and specifically for the electronics sub-team.</li>
				<li>Mentored new recruits to help them develop their hardware and software skills while also advancing the team’s
				projects.</li>
			</ul></dd>
			<dt><em>F!rosh Games Co-Chair</em> | University of Toronto Engineering Orientation. May 2019 - Oct 2019.</dt>
			<dd><ul>
				<li>Organized six hours of competitive activities designed to introduce students to their peers and to campus
				student clubs. These were attended by 18 groups of incoming students and leaders, totaling over 1100
				participants.</li>
				<li>Events were organized in collaboration with my co-chair and involved 70 volunteers. These volunteers were
				general event volunteers and representatives from approximately 20 external student clubs.</li>
				<li>Planned and ran training sessions for volunteers to meet up and test event logistics, activity details and
				execution, and event transition planning. Feedback from training sessions was passed on to the volunteers and
				our overseeing officers along with overall progress updates.</li>
				<li>Scheduled event timetable to maximize unique group pairings (so that students could meet more of their peers)
				and minimize the overall travel distance for all groups.</li>
				<li>Executed event successfully with no delays or major issues due to detailed scheduling and extensive training.
				This was a significant improvement compared to the historical precedent where the events overran the
				scheduled time by over an hour.</li>
			</ul></dd>
			<dt><em>F!rosh P!rank Co-chair</em> | University of Toronto Engineering Orientationn. May 2018 - Oct 2018.</dt>
			<dd><ul>
				<li>Prepared an hour-long orientation seminar for the incoming class of roughly 1000 to attend as part of a comedic
				event that was initially billed as a serious seminar and was slowly revealed to be an entertaining show over the
				course of the hour.</li>
				<li>Recruited a group of 18 volunteers in collaboration with co-chair and held regular training sessions to prepare
				volunteers to present prepared seminar material in separate lecture halls.</li>
				<li>Recruited and managed a separate group of roughly 50 performance volunteers who were recruited as
				individuals or club representatives who were interested in participating in our event as “actors”. Their purpose
				was to perform skits during the seminars.</li>
				<li>Planned events to take place in ten lecture halls in a single building, but faced sudden room booking
				cancellations by campus booking services a mere 5 days in advance and were forced to run event across rooms
				in two separate buildings. Reconfigured event schedules with co-chair to accommodate this and passed on the
				information to our volunteers and followed up to ensure that all relevant parties were aware of the change.</li>
				<li>Reassigned work following unexplained absences of several volunteers to ensure the event would continue
				largely unchanged.</li>
			</ul></dd>
		</dl>
	</main>

</body>
</html>